version: '3'


services:
  mysql:
    image: mysql:8.0.20
    container_name: "shopping-system-mysql"
    hostname: shopping-system-mysql
    volumes:
      - "./docker/mysql/mysql_data:/var/lib/mysql"
      - "./docker/mysql/mysqld.cnf:/etc/mysql/conf.d/mysqld.cnf"
      - "./docker/mysql/logs:/var/log/mysql"
    environment:
      - "MYSQL_DATABASE=${MYSQL_DATABASE}"
      - "MYSQL_USER=${MYSQL_USER}"
      - "MYSQL_PASSWORD=${MYSQL_PASSWORD}"
      - "MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}"
    ports:
      - "${MYSQL_PORT}:3306"
  python:
    build:
      context: docker/python
      args:
        - 'PYTHON_VERSION=${PYTHON_VERSION}'
    container_name: "shopping-system-python"
    hostname: shopping-system-python
    depends_on:
      - mysql
    volumes:
      - '.:/var/app/python'
      - '.env:/var/app/python/src/.env'
      - '/var/app/python/src/.venv/'
    ports:
      - "${FASTAPI_PORT}:80"
    tty: true
